<!doctype html>
<html>
<head>
<meta name="baidu-site-verification" content="T1DymlrMyg" />
<meta name="google-site-verification" content="8_kky-R3LwbIRThdxPCE0hOPmITxkyTwO_vwgFNC_xs" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />












  <meta name="keywords" content="interview," />





  <link rel="alternate" href="/atom.xml" title="lyjBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/123.ico?v=5.0.1" />






<meta name="description" content="interview problem(md 忘了hexo 标签需要在数组前面加空格..)
面向对象的了解与应用?峰哥的文章有3个部分:

封装数据和方法。
构造函数的继承。
非构造函数的继承。

兼容性问题js兼容:

Frame(1)现有问题：在IE中可以用window.top.frameId和window.top.frameName来得到该Frame所代表的Window，Firefox中只能用w">
<meta property="og:type" content="article">
<meta property="og:title" content="resent problem of interview">
<meta property="og:url" content="http://lyjnc.me/2017/04/20/recent-problem-of-interview/index.html">
<meta property="og:site_name" content="lyjBlog">
<meta property="og:description" content="interview problem(md 忘了hexo 标签需要在数组前面加空格..)
面向对象的了解与应用?峰哥的文章有3个部分:

封装数据和方法。
构造函数的继承。
非构造函数的继承。

兼容性问题js兼容:

Frame(1)现有问题：在IE中可以用window.top.frameId和window.top.frameName来得到该Frame所代表的Window，Firefox中只能用w">
<meta property="og:updated_time" content="2017-04-24T07:54:00.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="resent problem of interview">
<meta name="twitter:description" content="interview problem(md 忘了hexo 标签需要在数组前面加空格..)
面向对象的了解与应用?峰哥的文章有3个部分:

封装数据和方法。
构造函数的继承。
非构造函数的继承。

兼容性问题js兼容:

Frame(1)现有问题：在IE中可以用window.top.frameId和window.top.frameName来得到该Frame所代表的Window，Firefox中只能用w">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: "",
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'N5BB54Q7CK',
          apiKey: 'cd33d69bf490ade81e58f08fd7bd2c7e',
          indexName: 'lyjnc',
          hits: {"per_page":5},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>


  <title> resent problem of interview | lyjBlog </title>
</head>

<body>

  










  
  

  <div class="container one-collumn  page-post-detail ">


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">


      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lyjBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


             <div style="width:80%;margin:0 auto;height:10px;">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=22768523&auto=0&height=66"></iframe></div>
      </div>
 
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lyjloveDT" />
          <p class="site-author-name" itemprop="name">lyjloveDT</p>
          <p class="site-description motion-element" itemprop="description">Only One Life To Live!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element ">

              <span class="links-of-author-item">
                <a href="https://github.com/lyj505" target="_blank" rel="external nofollow">
                    <i class="fa fa-github"></i> GitHub
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/profiles/76561198098519946/" target="_blank" rel="external nofollow">
                    <i class="fa fa-steam"></i> Steam
                </a>
              </span>



        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#面向对象的了解与应用"><span class="nav-number">1.</span> <span class="nav-text">面向对象的了解与应用?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#兼容性问题"><span class="nav-number">2.</span> <span class="nav-text">兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jquery"><span class="nav-number">3.</span> <span class="nav-text">Jquery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包的应用与理解。"><span class="nav-number">4.</span> <span class="nav-text">闭包的应用与理解。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请写出js内存泄漏的问题"><span class="nav-number">5.</span> <span class="nav-text">请写出js内存泄漏的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个css的兼容性问题"><span class="nav-number">6.</span> <span class="nav-text">一个css的兼容性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS新api"><span class="nav-number">7.</span> <span class="nav-text">JS新api</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css引入的方式有哪些？link和-import的区别？"><span class="nav-number">8.</span> <span class="nav-text">css引入的方式有哪些？link和@import的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请描述一下cookie-sessionStorage-localstorage的区别。"><span class="nav-number">9.</span> <span class="nav-text">请描述一下cookie,sessionStorage,localstorage的区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ionic遇到的坑。"><span class="nav-number">10.</span> <span class="nav-text">ionic遇到的坑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angularJs的坑"><span class="nav-number">11.</span> <span class="nav-text">angularJs的坑</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向绑定的原理"><span class="nav-number"></span> <span class="nav-text">双向绑定的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行顺序"><span class="nav-number"></span> <span class="nav-text">执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#factory-service-provider的区分"><span class="nav-number"></span> <span class="nav-text">factory service provider的区分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器内核"><span class="nav-number">1.</span> <span class="nav-text">浏览器内核:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于构造函数"><span class="nav-number">2.</span> <span class="nav-text">关于构造函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML5都有哪些新的API"><span class="nav-number">3.</span> <span class="nav-text">HTML5都有哪些新的API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前端问题优化-来自互联网和个人经验"><span class="nav-number">4.</span> <span class="nav-text">前端问题优化(来自互联网和个人经验)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他问题"><span class="nav-number">5.</span> <span class="nav-text">其他问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有个人最不喜欢正方形的东西。一木匠给他做了个正方形的窗户。他命令木匠重做但窗户的面积不变-这时候怎么办？"><span class="nav-number"></span> <span class="nav-text">有个人最不喜欢正方形的东西。一木匠给他做了个正方形的窗户。他命令木匠重做但窗户的面积不变,这时候怎么办？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#img的alt和title的异同。"><span class="nav-number"></span> <span class="nav-text">img的alt和title的异同。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#split-和join的区别。"><span class="nav-number"></span> <span class="nav-text">split()和join的区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件绑定和普通事件有什么区别。"><span class="nav-number"></span> <span class="nav-text">事件绑定和普通事件有什么区别。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件委托是什么。-以下内容网上摘抄"><span class="nav-number"></span> <span class="nav-text">事件委托是什么。(以下内容网上摘抄)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用js实现冒泡排序。"><span class="nav-number"></span> <span class="nav-text">用js实现冒泡排序。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用js实现快速排序"><span class="nav-number"></span> <span class="nav-text">用js实现快速排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#严格模式下编程的好处"><span class="nav-number"></span> <span class="nav-text">严格模式下编程的好处:</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

    </header>



    <main id="main" class="main" style="margin-top: 100px;">
      <div class="main-inner">
      <!--关闭本页访问数-->
         <!--  <div id="detail_counter" style="text-align:center;"></div> -->
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                resent problem of interview
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-04-20T23:16:26+08:00" content="2017-04-20">
              2017-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/interview/" itemprop="url" rel="index">
                    <span itemprop="name">interview</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>interview problem(md 忘了hexo 标签需要在数组前面加空格..)</p>
<h3 id="面向对象的了解与应用"><a href="#面向对象的了解与应用" class="headerlink" title="面向对象的了解与应用?"></a>面向对象的了解与应用?</h3><p><a href="http://www.ruanyifeng.com/blog/2010/05/object-oriented_javascript_encapsulation.html" target="_blank" rel="external">峰哥的文章</a><br>有3个部分:</p>
<ul>
<li>封装数据和方法。</li>
<li>构造函数的继承。</li>
<li>非构造函数的继承。</li>
</ul>
<h3 id="兼容性问题"><a href="#兼容性问题" class="headerlink" title="兼容性问题"></a>兼容性问题</h3><p>js兼容:</p>
<ol>
<li>Frame<br>(1)现有问题：在IE中可以用window.top.frameId和window.top.frameName来得到该Frame所代表的Window，Firefox中只能用window.top.frameName。<a id="more"></a>
(2)解决方法：将Frame的Id和Name设置成相同，使用window.top.frameName来访问Frame。</li>
<li><p>(针对bug浏览器). 对document.getElementsByName的解释。<br>(1)现有问题：IE中getElementsByName只会检查”input”和”img”元素，而在Firefox下会检查所有元素。<br>(2)解决方法：不要使用getElementsByName检查除”input”和”img”之外的元素，如果要获得单个元素，尽量使用getElementById。</p>
</li>
<li><p>attachEvent和addEventListener<br>(1)现有问题：IE中使用attachEvent来添加事件，Firefox中使用addEventListener。<br>(2)解决方法：如下，注意事件参数的区别，一个是click，一个是onclick。</p>
<pre><code><figure class="highlight plain"><figcaption><span>(document.attachEvent) document.attachEvent("click", clickHandler,false);</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">else document.addEventListener(&quot;onclick&quot;,clickHandler);</span><br></pre></td></tr></table></figure>
</code></pre></li>
<li><p>const<br>(1)现有问题：在IE中不能使用const关键字。如const constVar = 32;在IE中这是语法错误。<br>(2)解决方法：不使用const，以var代替。</p>
</li>
<li><p>多余的逗号<br>(1)现有问题：firefox中对象文字常量容许多余的逗号，在IE中不允许。下面语句在IE中非法。<br>   var obj = { ‘key’ : ‘aaa’, }<br>(2)解决方法：去掉多余逗号。</p>
</li>
<li><p>XML<br>创建XMLHttpRequest<br>(1)现有问题：Firefox使用XMLHttpRequest，IE使用ActiveXObject。<br>(2)解决方法：</p>
<figure class="highlight plain"><figcaption><span>(window.XMLHttpRequest) &#123;</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  req = new XMLHttpRequest();</span><br><span class="line">&#125; else if (window.ActiveXObject) &#123;</span><br><span class="line">  req = new ActiveXObject(&quot;Microsoft.XMLHTTP&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>5种CSS兼容性写法:<br>    *， ie6,ie7可以识别；<br>    _和- ，  ie6可以识别；<br>    !important  ,表示高优先级，ie7及以上，firefox都支持，ie6认识带!important的样式属性，但不认识!important的优先级；<br>-webkit- ，针对safari，chrome浏览器的内核CSS写法<br>-moz-，针对firefox浏览器的内核CSS写法<br>-ms-，针对ie内核的CSS写法<br>-o-，针对Opera内核的CSS写法</p>
<p>CSS3某些新特性:<br>border-radius 圆角<br>box-shadow 阴影<br>Gradient 渐变<br>opacity 透明<br>rotate 旋转<br>font-face  字体<br>transitions 动态变化<br>transform 变形<br>scale 放大<br>transform ============》rotate==//translateY</p>
<h3 id="Jquery"><a href="#Jquery" class="headerlink" title="Jquery"></a>Jquery</h3><p>jquery的绑定事件有几种方式,请举例说明其优缺点。</p>
<p>bind,live,delegate,on</p>
<p>　bind()向匹配元素添加一个或多个事件处理器。<br>　live() 向当前或未来的匹配元素添加一个或多个事件处理器；<br>  delegate() 为指定的元素（被选元素的子元素）添加一个或多个事件处理程序，并规定当这些事件发生时运行的函数。<br>  使用 delegate() 方法的事件处理程序适用于当前或未来的元素（比如由脚本创建的新元素）。<br>  on() 为指定的元素,添加一个或多个事件处理程序，并规定当这些事件发生时运行的函数。<br>  使用 on() 方法的事件处理程序适用于当前或未来的元素（比如由脚本创建的新元素）。</p>
<p>相同点：</p>
<p>　　1.都支持单元素多事件的绑定；空格相隔方式或者大括号替代方式;</p>
<p>　　2.均是通过事件冒泡方式，将事件传递到document进行事件的响应；</p>
<p>不同点:<br>2.bind()函数只能针对已经存在的元素进行事件的设置；但是live(),on(),delegate()均支持未来新添加元素的事件设置；<br>如果你运行了$(“a”).bind(…)，而后新的链接经由AJAX加入到了页面中，<br>则你的bind处理程序对于这些新加入的链接来说是无效的。<br>而另一方面live和delegate则是被绑定到另一个祖先节点上，<br>因此其对于任何目前或是将来存在于该祖先元素之内的元素都是有效的。</p>
<p>3.live()函数和delegate()函数两者类似，但是live()函数在执行速度，灵活性和CSS选择器支持方面较delegate()差些，想了解具体情况???why how to test.</p>
<p>后者实际上要快过前者，因为前者首先要扫描整个的文档查找所有的$(“a”)元素，把它们存成jQuery对象。尽管live函数仅需要把”a”作为串参数传递以用做之后的判断，但是$()函数并未知道被链接的方法将会是.live()。而另一方面，delegate方法仅需要查找并存储$(document)元素。</p>
<p>4.bind()支持Jquery所有版本；live()支持jquery1.8-；delegate()支持jquery1.4.2+；on()支持jquery1.7+；<br>bind()事件用于绑定某个事件，例如click事件。<br>jquery unbind()事件必须先使用bind()事件后才会生效。</p>
<h3 id="闭包的应用与理解。"><a href="#闭包的应用与理解。" class="headerlink" title="闭包的应用与理解。"></a>闭包的应用与理解。</h3><p>阅读underscore 源码中….<br>mark一下,读到305行。</p>
<h3 id="请写出js内存泄漏的问题"><a href="#请写出js内存泄漏的问题" class="headerlink" title="请写出js内存泄漏的问题"></a>请写出js内存泄漏的问题</h3><p>1.<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"myDiv"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"Click me"</span> <span class="attr">id</span>=<span class="string">"myBtn"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line">    <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">"myBtn"</span>);</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        btn.onclick = <span class="literal">null</span>;<span class="comment">//处理 click事件还暴露在内存里。。</span></span><br><span class="line">        <span class="built_in">document</span>.getElementById(<span class="string">"myDiv"</span>).innerHTML = <span class="string">"Processing..."</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">//  //或者采用事件委托 加个if 判断。</span></span><br><span class="line"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ol>
<li>对于纯粹的 ECMAScript 对象而言，只要没有其他对象引用对象 a、b，也就是说它们只是相互之间的引用，那么仍然会被垃圾收集系统识别并处理。但是，在IE浏览器中 中，如果循环引用中的任何对象是 DOM 节点或者 ActiveX 对象，垃圾收集系统则不会发现它们之间的循<br>环关系与系统中的其他对象是隔离的并释放它们。最终它们将被保留在内存中，直到浏览器关闭。</li>
</ol>
<ol>
<li>闭包可以维持函数内局部变量，使其得不到释放。<br>上例定义事件回调时，由于是函数内定义函数，并且内部函数–事件回调的引用外暴了，形成了闭包</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindEvent</span>(<span class="params"></span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj=<span class="built_in">document</span>.createElement(<span class="string">"XXX"</span>);</span><br><span class="line">    obj.onclick=onclickHandler;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">onclickHandler</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do something</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//处理函数在外部,解除闭包。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//或者在定义事件处理函数的外部函数中，</span></span><br><span class="line"><span class="comment">//删除对dom的引用（题外，《JavaScript权威指南》中介绍过，</span></span><br><span class="line"><span class="comment">//闭包中，作用域中没用的属性可以删除，以减少内存消耗。）</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bindEvent</span>(<span class="params"></span>)</span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obj=<span class="built_in">document</span>.createElement(<span class="string">"XXX"</span>);</span><br><span class="line">    obj.onclick=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="comment">//Even if it's a empty function</span></span><br><span class="line">    &#125;</span><br><span class="line">    obj=<span class="literal">null</span>; <span class="comment">//关键</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li><p>某些DOM操作</p>
<p>IE系列的特有问题 简单的来说就是在向不在DOM树上的DOM元素appendChild；IE7中，貌似为了改善内存泄露，IE7采用了极端的解决方案：离开页面时回收所有DOM树上的元素，其它一概不管。</p>
</li>
</ol>
<p>5.不严谨代码造成的<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a,b;</span><br><span class="line">  a = &#123;p: &#123;x: <span class="number">1</span>&#125;&#125;;</span><br><span class="line">b = a.p;</span><br><span class="line"><span class="comment">/*for(var i in a) &#123;</span><br><span class="line">    delete a[i];</span><br><span class="line">&#125;</span><br><span class="line">*/</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> a.p.x;</span><br><span class="line"><span class="keyword">delete</span> a.p;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//delete a.p;</span></span><br><span class="line"><span class="built_in">console</span>.log(a);</span><br><span class="line"><span class="built_in">console</span>.log(b);<span class="comment">//还是存在</span></span><br><span class="line"><span class="comment">//因此在JavaScript的某些实现中</span></span><br><span class="line"><span class="comment">//所以在销毁对象的时候，要遍历属性中属性，依次删除。</span></span><br></pre></td></tr></table></figure></p>
<h3 id="一个css的兼容性问题"><a href="#一个css的兼容性问题" class="headerlink" title="一个css的兼容性问题"></a>一个css的兼容性问题</h3><p>当你点击一个链接或者通过Javascript定义的可点击元素的时候，它就会出现一个半透明的灰色背景。要重设这个表现，你可以设置-webkit-tap-highlight-color为任何颜色。<br><figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//当然也可以设为瞬时触发背景颜色为透明。</span></span><br><span class="line"></span><br><span class="line">-webkit-tap-highlight-<span class="attribute">color</span>:rgba(<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>);<span class="comment">//transparent;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="JS新api"><a href="#JS新api" class="headerlink" title="JS新api"></a>JS新api</h3><p>六、JS新API<br>新的选择器<br>1、document.querySelector(“selector”);<br>选择器返回第一个匹配到的元素，如未匹配到返回null<br>2、document.querySelectorAll(“selector”);<br>选择器返回所有匹配到的元素，如未匹配到返回空数组<br>3、document.getElementsByClassName(“name”);<br>选择器返回所有匹配到的元素，如未匹配到返回空数组</p>
<p>classList对象<br>在HTML5 API里，页面DOM里的每个节点上都有一个classList对象，程序员可以使用里面的方法新增、删除、修改及判断节点上的CSS类。</p>
<h3 id="css引入的方式有哪些？link和-import的区别？"><a href="#css引入的方式有哪些？link和-import的区别？" class="headerlink" title="css引入的方式有哪些？link和@import的区别？"></a>css引入的方式有哪些？link和@import的区别？</h3><p>1.内联方式。<br>2.嵌入方式。<br>3.链接方式。外链。<br>4.导入方式。。</p>
<style>
    @import url(style.css);
</style>

<p>两者都是外部引用CSS的方式，但是存在一定的区别：</p>
<p>　　区别1：link是XHTML标签，除了加载CSS外，还可以定义RSS等其他事务；@import属于CSS范畴，只能加载CSS。</p>
<p>　　区别2：link引用CSS时，在页面载入时同时加载；@import需要页面网页完全载入以后加载。</p>
<p>　　区别3：link是XHTML标签，无兼容问题；@import是在CSS2.1提出的，低版本的浏览器不支持。</p>
<p>　　区别4：ink支持使用Javascript控制DOM去改变样式；而@import不支持。</p>
<p>避免使用@import的原因很简单，因为它相当于将css放在网页内容底部。</p>
<h3 id="请描述一下cookie-sessionStorage-localstorage的区别。"><a href="#请描述一下cookie-sessionStorage-localstorage的区别。" class="headerlink" title="请描述一下cookie,sessionStorage,localstorage的区别。"></a>请描述一下cookie,sessionStorage,localstorage的区别。</h3><p><a href="http://www.cnblogs.com/caiyezi/p/5619506.html" target="_blank" rel="external">看下这篇文章</a></p>
<p>对于博文中得某一点还是有问题的<br>对用户访问页面的次数进行计数=====》》但是怕用户清楚缓存啊========》》》<br>还是得存储在数据库里–,如果对计数要求比较严谨。</p>
<h3 id="ionic遇到的坑。"><a href="#ionic遇到的坑。" class="headerlink" title="ionic遇到的坑。"></a>ionic遇到的坑。</h3><p>1.当页面销毁的时候,需要加ng-view =====》cache==》false;<br>2.页面刷新dom及时性====》http cache====》false;不取缓存。<br>3.文字复制 css =======》加类hack一下<br>4.微信支付的坑。angular 单页应用 刷新页面===========》<br>5.微信授权地址变化=========》code 加到”#”前取不到。<br>6.问题:使用$rootscope存储一个新闻列表的参数。前端路由上不传id(这个是指params里的),当用户刷新页面之后,丢失了信息怎么办<br>其实解决方法有2种:1.是url拼接。2.将列表参数对应的id存在sessionstorage里,只有当用户关闭窗口才会丢失id。</p>
<h3 id="angularJs的坑"><a href="#angularJs的坑" class="headerlink" title="angularJs的坑"></a>angularJs的坑</h3><h2 id="双向绑定的原理"><a href="#双向绑定的原理" class="headerlink" title="双向绑定的原理"></a>双向绑定的原理</h2><p>angular并不存在定时脏检测。<br>angular对常用的dom事件，xhr事件等做了封装,在里面触发进入angular的digest流程。<br>在digest流程里面， 会从rootscope开始遍历，检查所有的watcher。<br><a href="https://github.com/atian25/blog/issues/5" target="_blank" rel="external">angular性能优化</a><br>(少用watch函数。。)<br><a href="http://www.cnblogs.com/chuaWeb/p/angular-two-way-data-binding.html" target="_blank" rel="external">关于双向绑定中文翻译</a><br><a href="http://www.oschina.net/translate/easy-two-way-data-binding-in-javascript" target="_blank" rel="external">jquery 实现双向绑定</a></p>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><p>Here’s the calling order:<br>angularJS（1.x ===》）<br>1.app.config()<br>2.app.run()<br>3.directive’s compile functions (if they are found in the dom)<br>4.app.controller()<br>5.directive’s link functions (again, if found)</p>
<h2 id="factory-service-provider的区分"><a href="#factory-service-provider的区分" class="headerlink" title="factory service provider的区分"></a>factory service provider的区分</h2><p>Say we have:<br>app.factory(‘a’, fn);<br>app.service(‘b’, fn);<br>app.provider(‘c’, fn);<br>The difference between the three is that:</p>
<p>a’s stored value comes from running fn , in other words: fn()<br>b’s stored value comes from newing fn, in other words: new fn()<br>c’s stored value comes from first getting an instance by newing fn, and then running a $get method of the instance<br>which means, there’s something like a cache object inside angular, whose value of each injection is only assigned once, when they’ve been injected the first time, and where:</p>
<p>cache.a = fn()<br>cache.b = new fn()<br>cache.c = (new fn()).$get()<br>This is why we use this in services, and define a this.$get in providers.</p>
<h3 id="浏览器内核"><a href="#浏览器内核" class="headerlink" title="浏览器内核:"></a>浏览器内核:</h3><p>浏览器：IE，Chrome，FireFox，Safari，Opera。<br>内核：Trident(ie)，Gecko（火狐），Presto(Opera Software)，Webkit。</p>
<p>微信开发的浏览器内核  (X5 Blink内核)<br>android:<br>微信6.1版本以上的android用户，都是使用的QQ浏览器的X5内核。<br>5.4-6.1之间的版本，若用户安装了QQ浏览器就是使用的X5内核,若用户未安装就是使用自身系统的浏览器。<br>ios:<br>ios版微信里面用的是系统自带的<br>说到这里讲个小坑。。关于ios清微信浏览器缓存,可以使用以下2种方法:<br>1.删除微信。。。(..)<br>2.退账号重新登录。<br>3.js/css/html 生成的时候增加版本号…当然这个在某些情况下也是失效的,1,2方法最佳把。</p>
<h3 id="关于构造函数"><a href="#关于构造函数" class="headerlink" title="关于构造函数"></a>关于构造函数</h3><p><a href="http://www.cnblogs.com/wyaocn/p/5815775.html" target="_blank" rel="external">构造函数</a></p>
<h3 id="HTML5都有哪些新的API"><a href="#HTML5都有哪些新的API" class="headerlink" title="HTML5都有哪些新的API"></a>HTML5都有哪些新的API</h3><p><a href="https://developer.mozilla.org/zh-CN/docs/Web/Guide/HTML/HTML5" target="_blank" rel="external">H5API</a></p>
<h3 id="前端问题优化-来自互联网和个人经验"><a href="#前端问题优化-来自互联网和个人经验" class="headerlink" title="前端问题优化(来自互联网和个人经验)"></a>前端问题优化(来自互联网和个人经验)</h3><p>1.base64编码来展示图片。就如图github 404页面那样：<br>你可以使用这个工具来 帮你把图片转换为base64编码的文件流，<br>但常规只推荐你把这种方式使用在用户重复访问量较少的页面，<br>因为它们虽然无须从服务端get一遍，但也无法缓 存在客户端，<br>导致用户每次访问页面都要重新渲染一次。<br>而且冗长的文件流代码会占用你页面很大的代码空间，维护起页面来估计也会挺心塞；<br>如果你喜欢尝鲜，可以学淘宝那样使用webp图片格式，它能很好地优化同画质下的文件大小：（ios 不支持,需要转换成jpg。。或者app端调用webview封装一个可以支持webp的图片）</p>
<p>2.延迟请求、异步加载脚本<br>解决这个问题的办法无非就是让脚本无阻塞地异步执行，比如给script标签加上defer和async属性或者动态注入脚本（可以参考这里），但这些都不是良好的解决方案，要么存在兼容性问题，要么太麻烦还无法处理依赖。<br>个人是推荐使用 requireJS（AMD规范）或 seaJS（CMD规范）来异步加载脚本并处理模块依赖的，<br>前者将“依赖前置”（预加载所有被依赖脚本模块，执行速度最快），<br>后者走的“依赖就近”（懒加载被依赖脚本模块，请求脚本更科学），<br>你可以根据项目具体需求来选择最合适的。</p>
<p>3.延迟请求首屏外的文件<br>先解释下，“首屏”指的是页面初始化时候的页面内容显示区域，也就是页面一加载，用户就首先看到的区域。<br>比 如像京东啊淘宝啊，对于需要滚动页面才能看到的图片内容，都做了类似lazyload的处理，这些无非都是走了代理模式的理念，但的确给用户一个错觉——这个页面更快地加载完了，因为我很快就看到了屏幕上的内容（即使我还没下拉滚动条，而页面后方的文件其实还没真正加载呢）。我们可以这样实现此方案，不依赖任何lazyload库，拿图片来做示范，我们可以这样编写首屏外的图片（假设某张图片地址是a.jpg）的img标签：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">img</span> src=<span class="string">"data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs="</span> data-src=<span class="string">"a.jpg"</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>如上所示，页面初步加载这张图片的时候是直接以base64的方式（当然你也可以统一使用一张占位图loading.gif来替代）来快速显示一张极小的图片的，而图片本身的真实路径是存在data-src属性内的，我们可以在页面加载结束后再向服务器请求它真实的文件并替换：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">init</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> imgDefer = <span class="built_in">document</span>.getElementsByTagName(<span class="string">'img'</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;imgDefer.length; i++) &#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(imgDefer[i].getAttribute(<span class="string">'data-src'</span>)) &#123;</span><br><span class="line"></span><br><span class="line">             imgDefer[i].setAttribute(<span class="string">'src'</span>,imgDefer[i].getAttribute(<span class="string">'data-src'</span>));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">window</span>.onload = init;</span><br></pre></td></tr></table></figure>
<p>如上是对图片的延迟加载处理，对于视频、音频文件，可以采取完全一样的原理来延迟加载，从而有效减少页面初始化等待时间。</p>
<p>5.走Gzip页面压缩形式、开启keep-alive连接模式等后端解决方案。<br>而页面阻塞才是影响用户体验的元凶，页面优化最重要的关注点就是你所看到的的东西要加载的更加快。无阻塞脚本可以分割外部脚本的下载和执行操作，这是程序员使用的hack技术，它很酷，但是会导致程序的复杂度增加，可读性下降，所以它应该是web前端架构师的技术，日常开发我们要慎用它。</p>
<p>6.webpack gulp压缩打包CSS,JS文件,减少http请求,background背景使用雪碧图。</p>
<p>7.js优化等等…..(it`s a big project);</p>
<p>8.angular的SEO的优化,去”#”。</p>
<h3 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h3><h2 id="有个人最不喜欢正方形的东西。一木匠给他做了个正方形的窗户。他命令木匠重做但窗户的面积不变-这时候怎么办？"><a href="#有个人最不喜欢正方形的东西。一木匠给他做了个正方形的窗户。他命令木匠重做但窗户的面积不变-这时候怎么办？" class="headerlink" title="有个人最不喜欢正方形的东西。一木匠给他做了个正方形的窗户。他命令木匠重做但窗户的面积不变,这时候怎么办？"></a>有个人最不喜欢正方形的东西。一木匠给他做了个正方形的窗户。他命令木匠重做但窗户的面积不变,这时候怎么办？</h2><p>1.做两个长方形的，面积加起来是正方形的 。。这个答案比较low。<br>2.我的答案:卖了重新做。。。。。<br>3.正方形也是特殊的长方形,只要让爷爷觉得是长方形就行了。。<br>4.菱形有点机智。</p>
<h2 id="img的alt和title的异同。"><a href="#img的alt和title的异同。" class="headerlink" title="img的alt和title的异同。"></a>img的alt和title的异同。</h2><p>alt 用于图片没显示时在图片显示区域显示一个说明文字。</p>
<p>title 表示鼠标在图片上停留时，显示一个悬浮框，其中显示的文字。<br>对于网站seo优化来说，title与alt还有最重要的一点：<br>　　搜索引擎对图片意思的判断，主要靠alt属性。<br>所以在图片alt属性中以简要文字说明，同时包含关键词，<br>也是页面优化的一部分。条件允许的话，可以在title属性里，进一步对图片说明。</p>
<h2 id="split-和join的区别。"><a href="#split-和join的区别。" class="headerlink" title="split()和join的区别。"></a>split()和join的区别。</h2><p>Join 函数获取一批字符串，然后用分隔符字符串将它们联接起来，从而返回一个字符串。Split 函数获取一个字符串，然后在分隔符处将其断开，从而返回一批字符串。但是，这两个函数之间的主要区别在于 Join 可以使用任何分隔符字符串将多个字符串连接起来，而 Split 只能使用一个字符分隔符将字符串断开。<br>简单地说，如果你用split，是把一串字符（根据某个分隔符）分成若干个元素存放在一个数组里。而Join是把数组中的字符串连成一个长串，可以大体上认为是split的逆操作。<br><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">document.<span class="keyword">write</span>(arr.<span class="keyword">join</span>(<span class="string">"."</span>))</span><br><span class="line">数组 ============&gt;字符串 <span class="keyword">join</span>()方法不改变原始数组。</span><br></pre></td></tr></table></figure></p>
<h2 id="事件绑定和普通事件有什么区别。"><a href="#事件绑定和普通事件有什么区别。" class="headerlink" title="事件绑定和普通事件有什么区别。"></a>事件绑定和普通事件有什么区别。</h2><p>普通事件中的onclick是DOM0级事件只支持单个事件，<br>会被其他onclick事件覆盖,而事件绑定中的addEventListener是DOM2级事件可以添加多个事件而不用担心被覆盖.</p>
<h2 id="事件委托是什么。-以下内容网上摘抄"><a href="#事件委托是什么。-以下内容网上摘抄" class="headerlink" title="事件委托是什么。(以下内容网上摘抄)"></a>事件委托是什么。(以下内容网上摘抄)</h2><p>事件委托就是利用事件冒泡，只指定一个事件处理程序，就可以管理某一类型的所有事件。那这是什么意思呢？网上的各位大牛们讲事件委托基本上都用了同一个例子，就是取快递来解释这个现象，我仔细揣摩了一下，这个例子还真是恰当，我就不去想别的例子来解释了，借花献佛，我摘过来，大家认真领会一下事件委托到底是一个什么原理：<br>有三个同事预计会在周一收到快递。为签收快递，有两种办法：<br>一是三个人在公司门口等快递；<br>二是委托给前台MM代为签收。<br>现实当中，我们大都采用委托的方案（公司也不会容忍那么多员工站在门口就为了等快递）。前台MM收到快递后，她会判断收件人是谁，然后按照收件人的要求签收，甚至代为付款。这种方案还有一个优势，那就是即使公司里来了新员工（不管多少），前台MM也会在收到寄给新员工的快递后核实并代为签收。</p>
<p>这里其实还有2层意思的：</p>
<p>第一，现在委托前台的同事是可以代为签收的，即程序中的现有的dom节点是有事件的；//代收快递的是爸爸</p>
<p>第二，新员工也是可以被前台MM代为签收的，即程序中新添加的dom节点也是有事件的。</p>
<p>每个函数都是一个对象，是对象就会占用内存，对象越多，内存占用率就越大，自然性能就越差了（内存不够用，是硬伤，哈哈），比如上面的100个li，就要占用100个内存空间，如果是1000个，10000个呢，那只能说呵呵了，如果用事件委托，那么我们就可以只对它的父级（如果只有一个父级）这一个对象进行操作，这样我们就需要一个内存空间就够了，是不是省了很多，自然性能就会更好。</p>
<p>事件委托是利用事件的冒泡原理来实现的，何为事件冒泡呢？就是事件从最深的节点开始，然后逐步向上传播事件，举个例子：页面上有这么一个节点树，div&gt;ul&gt;li&gt;a;比如给最里面的a加一个click点击事件，那么这个事件就会一层一层的往外执行，执行顺序a&gt;li&gt;ul&gt;div，有这样一个机制，那么我们给最外面的div加点击事件，那么里面的ul，li，a做点击事件的时候，都会冒泡到最外层的div上，所以都会触发，这就是事件委托，委托它们父级代为执行事件。</p>
<p>这里用父级ul做事件处理，当li被点击时，由于冒泡原理，事件就会冒泡到ul上，因为ul上有点击事件，所以事件就会触发，当然，这里当点击ul的时候，也是会触发的，那么问题就来了，如果我想让事件代理的效果跟直接给节点的事件效果一样怎么办，比如说只有点击li才会触发，不怕，我们有绝招：</p>
<p>Event对象提供了一个属性叫target，可以返回事件的目标节点，我们成为事件源，也就是说，target就可以表示为当前的事件操作的dom，但是不是真正操作dom，当然，这个是有兼容性的，标准浏览器用ev.target，IE浏览器用event.srcElement，此时只是获取了当前节点的位置，并不知道是什么节点名称，这里我们用nodeName来获取具体是什么标签名，这个返回的是一个大写的，我们需要转成小写再做比较（习惯问题）：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　<span class="keyword">var</span> oUl = <span class="built_in">document</span>.getElementById(<span class="string">"ul1"</span>);</span><br><span class="line">　　oUl.onclick = <span class="function"><span class="keyword">function</span>(<span class="params">ev</span>)</span>&#123;</span><br><span class="line">　　　　<span class="keyword">var</span> ev = ev || <span class="built_in">window</span>.event;</span><br><span class="line">　　　　<span class="keyword">var</span> target = ev.target || ev.srcElement;</span><br><span class="line">　　　　<span class="keyword">if</span>(target.nodeName.toLowerCase() == <span class="string">'li'</span>)&#123;</span><br><span class="line">　 　　　　　　  alert(<span class="number">123</span>);</span><br><span class="line">　　　　　　　  alert(target.innerHTML);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>看，上面是用事件委托的方式，新添加的子元素是带有事件效果的，我们可以发现，当用事件委托的时候，<br>根本就不需要去遍历元素的子节点，只需要给父级元素添加事件就好了，其他的都是在js里面的执行，<br>这样可以大大的减少dom操作，这才是事件委托的精髓所在。</p>
<h2 id="用js实现冒泡排序。"><a href="#用js实现冒泡排序。" class="headerlink" title="用js实现冒泡排序。"></a>用js实现冒泡排序。</h2><p>1.思想：冒泡排序思想：每一次对比相邻两个数据的大小，小的排在前面，如果前面的数据比后面的大就<br>交换这两个数的位置要实现上述规则需要用到两层for循环，外层从第一个数到倒数第二个数，内层从外<br>层的后面一个数到最后一个数。</p>
<p>2.特点：排序算法的基础。简单实用易于理解，缺点是比较次数多，效率较低。</p>
<p>3.实现：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">arr=[<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">0</span>];</span><br><span class="line"><span class="keyword">var</span> times=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> bubbleSort=<span class="function"><span class="keyword">function</span>(<span class="params">arr</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arr.length<span class="number">-1</span>;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> j=i+<span class="number">1</span>;j&lt;arr.length;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[i]&gt;arr[j])&#123;<span class="comment">//如果前面的数据比后面的大就交换</span></span><br><span class="line">                <span class="keyword">var</span> temp=arr[i];</span><br><span class="line">                arr[i]=arr[j];</span><br><span class="line">                arr[j]=temp;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"第"</span>+(++times)+<span class="string">"次排序后："</span>+arr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">"The result is:"</span>+bubbleSort(arr));</span><br></pre></td></tr></table></figure>
<h2 id="用js实现快速排序"><a href="#用js实现快速排序" class="headerlink" title="用js实现快速排序"></a>用js实现快速排序</h2><p>1.思想：快速排序思想：先找到一个基准点（一般指数组的中部），然后数组被该基准点分为两部分，依次与该基准点数据比较，如果比它小，放左边；反之，放右边。左右分别用一个空数组去存储比较后的数据。最后递归执行上述操作，直到数组长度&lt;=1;<br>2.特点：快速，常用。缺点是需要另外声明两个数组，浪费了内存空间资源。<br>3.实现：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">arrquick=[<span class="number">2</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">1</span>,<span class="number">7</span>,<span class="number">3</span>,<span class="number">8</span>,<span class="number">6</span>,<span class="number">9</span>,<span class="number">0</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> times=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">var</span> <span class="built_in">quickSort</span>=function(arrquick)&#123;</span><br><span class="line">  console.log('arrquick.length',arrquick.length);</span><br><span class="line">    <span class="comment">//如果数组长度小于等于1无需判断直接返回即可</span></span><br><span class="line">    <span class="keyword">if</span>(arrquick.length&lt;=<span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> arrquick;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">var</span> midIndex=<span class="type">Math</span>.floor(arrquick.length/<span class="number">2</span>);<span class="comment">//取基准点</span></span><br><span class="line">    <span class="keyword">var</span> midIndexVal=arrquick.splice(midIndex,<span class="number">1</span>);<span class="comment">//取基准点的值, //返回的一个数组</span></span><br><span class="line">    <span class="comment">//splice(index,1)函数可以返回数组中被删除的那个数arrquick[index+1]</span></span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">left</span>=[];<span class="comment">//存放比基准点小的数组</span></span><br><span class="line">    <span class="keyword">var</span> <span class="keyword">right</span>=[];<span class="comment">//存放比基准点大的数组</span></span><br><span class="line">    <span class="comment">//遍历数组，进行判断分配</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>;i&lt;arrquick.length;i++)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arrquick[i]&lt;midIndexVal)&#123;</span><br><span class="line">            <span class="keyword">left</span>.push(arrquick[i]);<span class="comment">//比基准点小的放在左边数组</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">right</span>.push(arrquick[i]);<span class="comment">//比基准点大的放在右边数组</span></span><br><span class="line">        &#125;</span><br><span class="line">        console.log('<span class="keyword">left</span>',<span class="keyword">left</span>);</span><br><span class="line">        console.log('<span class="keyword">right</span>',<span class="keyword">right</span>);</span><br><span class="line">        console.log(<span class="string">"第"</span>+(++times)+<span class="string">"次排序后："</span>+arrquick);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//递归执行以上操作,对左右两个数组进行操作，直到数组长度为&lt;=1；</span></span><br><span class="line">     console.log('<span class="keyword">init</span>==============');</span><br><span class="line">     console.log('<span class="built_in">quickSort</span>(<span class="keyword">left</span>).concat(midIndexVal,<span class="built_in">quickSort</span>(<span class="keyword">right</span>))')</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">quickSort</span>(<span class="keyword">left</span>).concat(midIndexVal,<span class="built_in">quickSort</span>(<span class="keyword">right</span>));</span><br><span class="line">&#125;;</span><br><span class="line">console.log(<span class="built_in">quickSort</span>(arrquick)); <span class="comment">//这里是执行函数</span></span><br></pre></td></tr></table></figure></p>
<p>对于长度为10的数组快速排序使用了22次排序,冒泡排序使用了45次排序,快速排序的优点是快速,缺点是需要另外声明两个数组，浪费了内存空间资源。</p>
<h2 id="严格模式下编程的好处"><a href="#严格模式下编程的好处" class="headerlink" title="严格模式下编程的好处:"></a>严格模式下编程的好处:</h2><p>1.变量限制 未定义限制</p>
<p>2.在定义名称的时候有两个名称是被被禁止使用的，分别是eval,和arguments两个参数。</p>
<p>3.当我们尝试去删除一个configurable: false的对象,不同模式下会产生什么样的情况呢。</p>
<p>4.当在一个函数中未定义this对象时在非严格模式下 将会返回global对象，而在严格模式下则为underfined</p>
<p>兼容性更好,代码更有健壮性,以后es往后扩展,不会影响。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lyjloveDT wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/interview/" rel="tag">#interview</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/12/近期总结/" rel="next" title="遇到的坑(1)">
                <i class="fa fa-chevron-left"></i> 遇到的坑(1)
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/basic-use-md/" rel="prev" title="basic use of md">
                basic use of md <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
            
  <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2017/04/20/recent-problem-of-interview/"
           data-title="resent problem of interview" data-url="http://lyjnc.me/2017/04/20/recent-problem-of-interview/">
      </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"imgaylao"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.unstable.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->


  </div>





        </div>

      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyjloveDT</span>
  <span>All Rights Reserved.</span>
</div>


        <!--      <font id="sum_counter"></font> -->
        
      </div>

    </footer>

      <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/pjax/jquery.pjax.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/nprogress.min.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/mystyle.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>

    <div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: location.href, // 可选。默认为 location.href
  owner: 'lyj505',
  repo: 'gitment',
  oauth: {
    client_id: '63db88b32b5e54c89dd0',
    client_secret: '3e0a8df5d5709a174aeffa9ee3c0f335a19e5255',
  },
})
gitment.render('container')
</script>




<a href="https://github.com/lyj505"><img style="position: absolute; top: 0; right: 0; border: 0;height:80px;width:80px;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
