<!doctype html>
<html>
<head>
<meta name="baidu-site-verification" content="T1DymlrMyg" />
<meta name="google-site-verification" content="8_kky-R3LwbIRThdxPCE0hOPmITxkyTwO_vwgFNC_xs" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />












  <meta name="keywords" content="IFE," />





  <link rel="alternate" href="/atom.xml" title="lyjBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/123.ico?v=5.0.1" />






<meta name="description" content="关于百度IFE (HTML+Css篇) 　　看完基础的html和css就参加了今年的百度前端学院,以下是总结的一些自己常犯或重要的知识。 1.特性值如果有包含空格就要用引号，单双引号都可以。如果特性值是单个词就可以不用引号，但为了避免出错和易于识别一般会加上引号:1&amp;lt;p class=foo bar&amp;gt; (Beware, this probably does not mean what y">
<meta property="og:type" content="article">
<meta property="og:title" content="baidu IFE">
<meta property="og:url" content="http://lyjnc.me/2016/05/27/BAIDUIFE/index.html">
<meta property="og:site_name" content="lyjBlog">
<meta property="og:description" content="关于百度IFE (HTML+Css篇) 　　看完基础的html和css就参加了今年的百度前端学院,以下是总结的一些自己常犯或重要的知识。 1.特性值如果有包含空格就要用引号，单双引号都可以。如果特性值是单个词就可以不用引号，但为了避免出错和易于识别一般会加上引号:1&amp;lt;p class=foo bar&amp;gt; (Beware, this probably does not mean what y">
<meta property="og:updated_time" content="2016-05-26T16:46:17.564Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="baidu IFE">
<meta name="twitter:description" content="关于百度IFE (HTML+Css篇) 　　看完基础的html和css就参加了今年的百度前端学院,以下是总结的一些自己常犯或重要的知识。 1.特性值如果有包含空格就要用引号，单双引号都可以。如果特性值是单个词就可以不用引号，但为了避免出错和易于识别一般会加上引号:1&amp;lt;p class=foo bar&amp;gt; (Beware, this probably does not mean what y">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: "",
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'N5BB54Q7CK',
          apiKey: 'cd33d69bf490ade81e58f08fd7bd2c7e',
          indexName: 'lyjnc',
          hits: {"per_page":5},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>


  <title> baidu IFE | lyjBlog </title>
</head>

<body>

  










  
  

  <div class="container one-collumn  page-post-detail ">


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">


      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lyjBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


             <div style="width:80%;margin:0 auto;height:10px;">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=22768523&auto=0&height=66"></iframe></div>
      </div>
 
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lyjloveDT" />
          <p class="site-author-name" itemprop="name">lyjloveDT</p>
          <p class="site-description motion-element" itemprop="description">Only One Life To Live!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element ">

              <span class="links-of-author-item">
                <a href="https://github.com/lyj505" target="_blank" rel="external nofollow">
                    <i class="fa fa-github"></i> GitHub
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/profiles/76561198098519946/" target="_blank" rel="external nofollow">
                    <i class="fa fa-steam"></i> Steam
                </a>
              </span>



        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#关于百度IFE-HTML-Css篇"><span class="nav-number">1.</span> <span class="nav-text">关于百度IFE (HTML+Css篇)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

    </header>



    <main id="main" class="main" style="margin-top: 100px;">
      <div class="main-inner">
      <!--关闭本页访问数-->
         <!--  <div id="detail_counter" style="text-align:center;"></div> -->
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                baidu IFE
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-27T00:11:46+08:00" content="2016-05-27">
              2016-05-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端学习/" itemprop="url" rel="index">
                    <span itemprop="name">前端学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="关于百度IFE-HTML-Css篇"><a href="#关于百度IFE-HTML-Css篇" class="headerlink" title="关于百度IFE (HTML+Css篇)"></a>关于百度IFE (HTML+Css篇)</h1><p> 　　看完基础的html和css就参加了今年的百度前端学院,以下是总结的一些自己常犯或重要的知识。<br> 1.特性值如果有包含空格就要用引号，单双引号都可以。如果特性值是单个词就可以不用引号，但为了避免出错和易于识别一般会加上引号:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">foo</span> <span class="attr">bar</span>&gt;</span> (Beware, this probably does not mean what you think it means.)</span><br></pre></td></tr></table></figure></p>
<p> 上面的例子就是没有加引号浏览器会错误地解析成:<br> <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"foo"</span> <span class="attr">bar</span>=<span class="string">""</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>2.</p>
<ul>
<li>&amp;gt表示大于符号(&gt;)</li>
<li>&amp;lt 表示小于符号 (&lt;)</li>
<li>&amp;amp表示和符号(&amp;)</li>
<li>&amp;quot表示引用符号(“)</li>
<li>&amp;copy表示版权所有(©)[实际上直接使用这个符号到html中也是可行的]</li>
</ul>
<p>3.可以在abbr标签中使用 title 属性，这样就能够在鼠标指针移动到abbr元素上时显示出简称/缩写的完整版本。如下：<br>  The <abbr title="People's Republic of China">PRC</abbr> was founded in 1949. 请把鼠标放在PRC上就能看见效果。<br><a id="more"></a><br> 4.在 option 元素中使用 label 属性：<br> <figure class="highlight vbnet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">select</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">option</span> label=<span class="string">"Volvo"</span>&gt;Volvo (Latin <span class="keyword">for</span> <span class="string">"I roll"</span>)&lt;/<span class="keyword">option</span>&gt;</span><br><span class="line">  &lt;<span class="keyword">option</span> label=<span class="string">"Saab"</span>&gt;Saab (Swedish Aeroplane AB)&lt;/<span class="keyword">option</span>&gt;&lt;/<span class="keyword">select</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p><select><br>  <option label="Volvo">Volvo (Latin for “I roll”)</option><br>  <option label="Saab">Saab (Swedish Aeroplane AB)</option><br></select><br>像这种看似显示的是Volvo (Latin for “I roll”)，但是在网页中只会显示Volvo,显示更短的标签,关于option标签有2个属性需要注意,value和label属性,label的值定义当使用,value的值定义送往服务器的选项值。</p>
<p>5.这里的href=”javascript:;”，其中javascript:是伪协议，它可以让我们通过一个链接来调用javascript函数.而采用这个方式 javascript:;可以实现A标签的点击事件运行时，如果页面内容很多，有滚动条时，页面不会乱跳，用户体验更好。但是我发现只要是 href=”javascript:” 后面不管跟什么都防止跳转。当然用js方法也可以完成加一个onclick=”return false”;也可以啦。</p>
<p>6.给文字样式加粗可以使用font-weight: bold/bolder/具体的数字(不要加px单位)。</p>
<p>7.关于圣杯布局和双飞翼布局,需要三列布局，中间宽度自适应，两边定宽，这样做的优势是重要的东西放在文档流前面可以优先渲染，而双飞翼布局是对圣杯布局的一种改良。<a href="http://www.cnblogs.com/tinyphp/p/4742922.html" target="_blank" rel="external">圣杯</a>  <a href="http://www.cnblogs.com/tinyphp/p/4743674.html" target="_blank" rel="external">双飞翼</a> 可以参照来对比异同。</p>
<p>8.rgba中的a为Alpha(透明度取值)[0~1],值越大越透明,若不写a的值,默认a的值为0,则为不透明。而opcity(不透明度),越大越透明,越小越不透明。。。但是2个单词意思不同,效果却相同。相当于opacity还是设置透明度，值越大越透明。但是又一定的区别,alpha通道设定透明度的时候需要单独对每一个设定，而opacity直接就运用在了整个标签上，其实这就是两者最大的区别，总结来说，opacity只能设定整个元素的透明值(设置过opacity元素里子元素具有继承性)，而alpha通道可以特定对元素的某个属性设定透明值，比如上面的背景、边框、文字等。<br><code>-webkit-filter: brightness(0.6)</code>这个也可以的它和opacity的效果类似。</p>
<p> 9.::after是一个CSS伪元素，使用::after，你可以从CSS里往页面上新增内容(不再要在HTML里有相应的东西),虽然最终生成的东西并不是真正的DOM里的内容代码的话。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lyjloveDT wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/IFE/" rel="tag">#IFE</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/26/慕课网基础HTML&CSS/" rel="next" title="慕课基础Html&Css">
                <i class="fa fa-chevron-left"></i> 慕课基础Html&Css
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/27/boostrap初体验/" rel="prev" title="Boostrap初体验">
                Boostrap初体验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
         
          

  
    <div class="comments 22" id="comments" >
      
        <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>
    <script>

     var interval_$ = setInterval(function(){
       console.log('search');
          if($){
            clearInterval(interval_)
     $("#gitment-display-button").click();
      setTimeout(function(){
        $(".gitment-comments-init-btn").click()
      },500)
          }
     },500)
    </script>

  
  
   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               console.log('this');
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href,
                   owner: 'lyj505',
                   repo: 'gitment',
                   oauth: {
                       client_id: '63db88b32b5e54c89dd0',
                       client_secret: '3e0a8df5d5709a174aeffa9ee3c0f335a19e5255',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   




          
        </div>

      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyjloveDT</span>
  <span>All Rights Reserved.</span>
</div>


        <!--      <font id="sum_counter"></font> -->
        
      </div>

    </footer>

      <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/pjax/jquery.pjax.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/nprogress.min.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/mystyle.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  
  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<a href="https://github.com/lyj505"><img style="position: absolute; top: 0; right: 0; border: 0;height:80px;width:80px;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
