---
title: about
ate: 2016-05-15 00:35:01
comments: false
---
      <!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style type="text/css">
/*  a{ -webkit-tap-highlight-color: transparent; } */

      @media screen and ( max-width: 800px) {
          .erm{display:none;}            /*窗口最小到1024px 指「width小于或者等于max-width，采用{…}的样式」*/
      }
@media screen and ( min-width: 800px) {
         .ewm{ position: absolute;right:0;width: 13rem;height: 10rem;border: 5px dotted pink;padding: 30px 10px 30px 10px;
      }

      text-align: center;}
          body{background: lightyellow;}
          h1{text-align: center;}
          ul{list-style:circle;}
          .content{position: relative;}
          .conten1{text-align: center;}
          .cb{color: #3399FF;font-size: 2rem;margin-left: 2rem;}
          .bb{color: #000;}
          #demo{vertical-align: top;}
          .button{position: relative;opacity: 0;border-radius: 10px;outline: none;}
          .demo{opacity: 1;}
          .demo1{background: #FF3300;}
          .demo2{background: #CC6600;}
          .demo3{background: #FFFF33;}
          .demo4{background: #66FF00;}
          .demo5{background: #FF00FF;}
          #demo{background: #66ff66;}

          .display-none{
            display: none;
          }


        </style>
        <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>
        <script type="text/javascript">
           $(document).ready(function() {
           $('.demo').click(function() {
            if ($('.demo1').css("opacity")=='0') {
           $('.demo1').animate({left: "3%",opacity: 0.8,}, 1000);
           $('.demo2').animate({left: "6%", opacity: 0.8}, 1000);
           $('.demo3').animate({left: "9%", opacity: 0.8}, 1000);
           $('.demo4').animate({left: "12%", opacity: 0.8}, 1000);
           $('.demo5').animate({left: "15%", opacity: 0.8}, 1000);
           }
           else{
           $('.demo1').animate({left: "0",opacity: 0,}, 1000);
           $('.demo2').animate({left: "0", opacity: 0}, 1000);
           $('.demo3').animate({left: "0", opacity: 0}, 1000);
           $('.demo4').animate({left: "0", opacity: 0}, 1000);
           $('.demo5').animate({left: "0", opacity: 0}, 1000);
           $('#demo').attr('src','');
           }
        });

           $('#unfold-old-resue').click(function() {
             if($('#resume-2016').hasClass('display-none')){
                   console.log('展开');
                   $('#resume-2016').removeClass('display-none');
                   $('#unfold-old-resue').html('收起');
             }else{
                   $('#resume-2016').addClass('display-none');
                   $('#unfold-old-resue').html('点我展开老版简历');
             }
           });

             $('.demo1').click(function() {
               $("#demo").attr('src','http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo1');
             });
              $('.demo2').click(function() {
               $("#demo").attr('src','http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo2');
             });
               $('.demo3').click(function() {
               $("#demo").attr('src','http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo3');
             });
                $('.demo4').click(function() {
               $("#demo").attr('src','http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo4');
             });
                  $('.demo5').click(function() {
               $("#demo").attr('src',' http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo5/demo5.html#');
             });
                   });
        </script>
      </head>
      <body>
      <!--  <div>
      <a href="tel:15223319055">打电话</a>
      </div>

      <div>
      <a href="tel:15223319055" style="-webkit-tap-highlight-color:rgba(0,0,0,0);">tab打电话css</a>
      </div> -->



      <div><a href="http://lyjnc.me/lyjblog/new/lyjResume/cn.html" target="blank">新的简历~~</a></div>
      <div id="unfold-old-resue">点我展开老版简历</div>
             <div id="resume-2016" class="display-none">
        <h1 style="font-size:50px;">Resume
           </h1>
        <h2>个人经历</h2>

        <ul >
          <li><h2>大学本科毕业,至天然气管道公司上了一段时间班,发现并不喜欢这种生活,too boring,果断辞职。</h2></li>
          <li><h2>热爱前端,热爱计算机,热爱未知的一切。</h2></li>

        </ul>
        <h2>技能掌握情况</h2>
        <div class="conten1" >
          <div class='ewm'>
           <h3>联系方式:15223319055</h3>
           <h3>邮箱:</h3>
           <h3>tslyjlovedota2@gmail.com</h3>
       </div>
          <h2>HTML <span class="cb">★ ★ ★ <span class="bb">★ ★</span></span></h2>
          <h2>CSS <span class="cb">★ ★ ★ ★<span class="bb">★</span></span></h2>
          <h2>Jquery <span class="cb">★ ★ ★<span class="bb"> ★ ★</span></span></h2>
          <h2>JavaScript<span class="cb">★ ★<span class="bb"> ★ ★ ★</span></span></h2>
          <h2>PS切图<span class="cb">★ ★ ★<span class="bb"> ★ ★</span></span></h2>

        </div>
        <h2>了解的框架</h2>
        <div class="content1">
       <h2>boostrap <span class="cb">★ ★ ★ <span class="bb">★ ★</span></span></h2>
       <h2>mui<span class="cb">★ ★<span class="bb"> ★ ★ ★</span></span></h2>
        </div>
        <h2>常用布局</h2>
        <div class="content1">
        <h2>flex布局<span class="cb">★ ★ ★ ★<span class="bb"> ★</span></span></h2>
        <h2>百分比布局<span class="cb">★ ★ ★ <span class="bb"> ★ ★</span></span></h2>
        </div>
        <h2>使用的辅助工具</h2>
        <h3>sublime3,git,photoshop,各种浏览器,F12,firebug,Wamp</h3>
        <h1>以下是之前做的几个demo</h1>
        <h2>
          备注:demo2,demo3,demo5都可以在移动端兼容。
        </h2>
        <h1><a href="http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo2" target="_blank">demo2</a>
            <a href="http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo3"  target="_blank">demo3</a>
            <a href="http://lyjnc.me/lyjblog/demo%E6%B5%8B%E8%AF%95/demo5/demo5.html#"  target="_blank">demo5</a>
        </h1>
        <button class="demo button">demo</button>
        <button class="demo1 button">demo1</button>
          <button class="demo2 button">demo2</button>
            <button class="demo3 button">demo3</button>
              <button class="demo4 button">demo4</button>
                <button class="demo5 button">demo5</button>

                <iframe id="demo" src="" width=100%; height="900" scrolling="yes" >

                </iframe>

                 </div>
      </body>
      </html>