<!doctype html>
<html>
<head>
<meta name="baidu-site-verification" content="T1DymlrMyg" />
<meta name="google-site-verification" content="8_kky-R3LwbIRThdxPCE0hOPmITxkyTwO_vwgFNC_xs" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />












  <meta name="keywords" content="Html,Css," />





  <link rel="alternate" href="/atom.xml" title="lyjBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/123.ico?v=5.0.1" />






<meta name="description" content="第一次接触Html+Css发现的问题记录一下第一款ide编辑器 dreamweavers cs6
在DW新建html的文件时,注意在首选参数里设置默认编码为GB312,以防乱码
DW自带snippet功能(自动补全)
后来经[马刺哥]指引道路,换了一个编辑器sublime,简直编码神器,其实对我来说就是速度快,逼格高

html
在html中标记(标签)分为2种,单标记和双标记,对标记的要求并不是">
<meta property="og:type" content="article">
<meta property="og:title" content="初识Html&Css">
<meta property="og:url" content="http://lyjnc.me/2016/05/26/初识Html-Css/index.html">
<meta property="og:site_name" content="lyjBlog">
<meta property="og:description" content="第一次接触Html+Css发现的问题记录一下第一款ide编辑器 dreamweavers cs6
在DW新建html的文件时,注意在首选参数里设置默认编码为GB312,以防乱码
DW自带snippet功能(自动补全)
后来经[马刺哥]指引道路,换了一个编辑器sublime,简直编码神器,其实对我来说就是速度快,逼格高

html
在html中标记(标签)分为2种,单标记和双标记,对标记的要求并不是">
<meta property="og:updated_time" content="2016-05-26T16:13:52.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初识Html&Css">
<meta name="twitter:description" content="第一次接触Html+Css发现的问题记录一下第一款ide编辑器 dreamweavers cs6
在DW新建html的文件时,注意在首选参数里设置默认编码为GB312,以防乱码
DW自带snippet功能(自动补全)
后来经[马刺哥]指引道路,换了一个编辑器sublime,简直编码神器,其实对我来说就是速度快,逼格高

html
在html中标记(标签)分为2种,单标记和双标记,对标记的要求并不是">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: "",
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'N5BB54Q7CK',
          apiKey: 'cd33d69bf490ade81e58f08fd7bd2c7e',
          indexName: 'lyjnc',
          hits: {"per_page":5},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>


  <title> 初识Html&Css | lyjBlog </title>
</head>

<body>

  










  
  

  <div class="container one-collumn  page-post-detail ">


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">


      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lyjBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


             <div style="width:80%;margin:0 auto;height:10px;">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=22768523&auto=0&height=66"></iframe></div>
      </div>
 
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lyjloveDT" />
          <p class="site-author-name" itemprop="name">lyjloveDT</p>
          <p class="site-description motion-element" itemprop="description">Only One Life To Live!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element ">

              <span class="links-of-author-item">
                <a href="https://github.com/lyj505" target="_blank" rel="external nofollow">
                    <i class="fa fa-github"></i> GitHub
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/profiles/76561198098519946/" target="_blank" rel="external nofollow">
                    <i class="fa fa-steam"></i> Steam
                </a>
              </span>



        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一次接触Html-Css发现的问题"><span class="nav-number">1.</span> <span class="nav-text">第一次接触Html+Css发现的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录一下第一款ide编辑器-dreamweavers-cs6"><span class="nav-number">1.0.1.</span> <span class="nav-text">记录一下第一款ide编辑器 dreamweavers cs6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html"><span class="nav-number">1.0.2.</span> <span class="nav-text">html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css"><span class="nav-number">1.0.3.</span> <span class="nav-text">css</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

    </header>



    <main id="main" class="main" style="margin-top: 100px;">
      <div class="main-inner">
      <!--关闭本页访问数-->
         <!--  <div id="detail_counter" style="text-align:center;"></div> -->
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                初识Html&Css
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-26T23:35:44+08:00" content="2016-05-26">
              2016-05-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/基础知识/" itemprop="url" rel="index">
                    <span itemprop="name">基础知识</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一次接触Html-Css发现的问题"><a href="#第一次接触Html-Css发现的问题" class="headerlink" title="第一次接触Html+Css发现的问题"></a>第一次接触Html+Css发现的问题</h1><h3 id="记录一下第一款ide编辑器-dreamweavers-cs6"><a href="#记录一下第一款ide编辑器-dreamweavers-cs6" class="headerlink" title="记录一下第一款ide编辑器 dreamweavers cs6"></a>记录一下第一款ide编辑器 dreamweavers cs6</h3><ul>
<li>在DW新建html的文件时,注意在首选参数里设置默认编码为GB312,以防乱码</li>
<li>DW自带snippet功能(自动补全)</li>
<li>后来经[马刺哥]指引道路,换了一个编辑器sublime,简直编码神器,其实对我来说就是速度快,逼格高</li>
</ul>
<h3 id="html"><a href="#html" class="headerlink" title="html"></a>html</h3><ol>
<li><p>在html中标记(标签)分为2种,单标记和双标记,对标记的要求并不是很严格。但在XHTML中,必须在自闭合标签中添加”/“闭合。对于HTML5中自闭合标签加”/“和不加”/“都符合标准。</p>
</li>
<li><p>双标记可以多层嵌套,一个标记对的结束标记与最近一个标记对的开始标记配对。值得注意的是,标记对不能交叉。标记对的使用比单标记更频繁,被修饰的内容是有范围限制的,即由开始标记到结束标记这段内容表示被修饰的范围。</p>
</li>
<li><p>不推荐使用b和i标签来显示黑体字和斜体,用更有语义化的 strong 和 em,如果单纯是为了样式,用css来定义样式。</p>
<a id="more"></a></li>
<li><p>align的属性有right 、left、center、justify（两端对齐）位置两侧的引号都可有可无,为了表示真正的意思,最好是用引号包围关键字,其他的属性设置都一样。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">align="right"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">align=left</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">align="center"</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">align=justify</span>&gt;</span>内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在有序列表中还可以用其他有序符取代数字,<code>&lt;ol type=&quot;#&quot;&gt;&lt;/ol&gt;</code>中的顺序可以表示为A、a、i、I等(除此之外输入任何字符串都是返回数字的排序)。</p>
</li>
<li><p>xmp与pre的重要区别是前者能把HTML代码看做文本,而后者会解释HTML代码。</p>
</li>
<li><p>图像映射图：有时,单击同一图像中不同位置,会出现不同的链接,有矩形、圆形、多边形等<a href="http://www.w3school.com.cn/tags/att_area_shape.asp" target="_blank" rel="external">area/w3c</a>。</p>
</li>
<li><p>表单控件中,action的值因动态语言不同而扩展名不同。method只能是GET和POST的一种。张表单中的form必须加action和method才可以提交。</p>
</li>
<li><p>embed标签可以引入多媒体。</p>
</li>
</ol>
<h3 id="css"><a href="#css" class="headerlink" title="css"></a>css</h3><ol>
<li>内联定义样式的使用有一个好处,可以灵活地设置对象的样式,缺点是样式扩展性差。</li>
<li>链接内部CSS,修饰范围比内联大,CSS放到html文件里,这意味着减少了一次http请求,缺点就是无法缓存。</li>
<li>CSS外链接,更有效率一张样式表可以控制更多的html页面,多一次http请求,但是可以缓存。</li>
<li>总结一下,当页面经常访问的时候采用CSS外链接,当页面只用访问不多,比如注册页,只访问一次的,可以采用链接内部CSS。</li>
<li>padding内边距不能为负值和auto,而margin外边距则可以利用负值和auto来定位元素。</li>
<li>列表目录符号:list-style-image(url)、list-style-position(如inside)、list-style-type(如square),可以选择的值很多。</li>
<li>属性visibility和display都可以设置对象是否可见,当隐藏对象的时候visibility属性的hidden,会为对象保留物理空间,从滚动条可以看出来空间是存在的,但是display的none不会保存物理空间。</li>
<li>利用clip+绝对定位可以写出五彩字体。</li>
<li>W3C规定四个伪类的声明顺序:L-V-H-A,记住2个单词love-hate。</li>
<li>img元素里的alt属性和title属性很重要,alt对搜索引擎更重要一些，在定义img标签的时候alt和title都要写全，保证各种浏览器的通用性,两者中包含的关键字，并且内容最好不一样,不要在alt和title中堆砌关键字,否则可能会导致搜索引擎的惩罚。</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lyjloveDT wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Html/" rel="tag">#Html</a>
          
            <a href="/tags/Css/" rel="tag">#Css</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/18/正确地引入-多说评论/" rel="next" title="正确地引入'多说评论'">
                <i class="fa fa-chevron-left"></i> 正确地引入'多说评论'
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/慕课网基础HTML&CSS/" rel="prev" title="慕课基础Html&Css">
                慕课基础Html&Css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
         
   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               console.log('this');
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href,
                   owner: 'lyj505',
                   repo: 'gitment',
                   oauth: {
                       client_id: '63db88b32b5e54c89dd0',
                       client_secret: '3e0a8df5d5709a174aeffa9ee3c0f335a19e5255',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   

          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



          
        </div>

      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyjloveDT</span>
  <span>All Rights Reserved.</span>
</div>


        <!--      <font id="sum_counter"></font> -->
        
      </div>

    </footer>

      <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/pjax/jquery.pjax.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/nprogress.min.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/mystyle.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  
  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<a href="https://github.com/lyj505"><img style="position: absolute; top: 0; right: 0; border: 0;height:80px;width:80px;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
