<!doctype html>
<html>
<head>
<meta name="baidu-site-verification" content="T1DymlrMyg" />
<meta name="google-site-verification" content="8_kky-R3LwbIRThdxPCE0hOPmITxkyTwO_vwgFNC_xs" />
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />




















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  







<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />
<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />












  <meta name="keywords" content="hexo,多说," />





  <link rel="alternate" href="/atom.xml" title="lyjBlog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/123.ico?v=5.0.1" />






<meta name="description" content="关于多说评论首先看下官方文档next
　　先申明一下，博主使用的是next主题 &amp;lt;#version: 5.0.1&amp;gt;，有可能按照这样配置可能会出问题。    　　1.在多说官网中获取duoshuo_shortname，并将它配置到你的站点配置文件中。    　　2.说一下遇到的问题，首先在arao博主的文章里看到关于“添加多说”，简单说下，他是将作用代码放到page.swig里，我按照这">
<meta property="og:type" content="article">
<meta property="og:title" content="正确地引入'多说评论'">
<meta property="og:url" content="http://lyjnc.me/2016/05/18/正确地引入-多说评论/index.html">
<meta property="og:site_name" content="lyjBlog">
<meta property="og:description" content="关于多说评论首先看下官方文档next
　　先申明一下，博主使用的是next主题 &amp;lt;#version: 5.0.1&amp;gt;，有可能按照这样配置可能会出问题。    　　1.在多说官网中获取duoshuo_shortname，并将它配置到你的站点配置文件中。    　　2.说一下遇到的问题，首先在arao博主的文章里看到关于“添加多说”，简单说下，他是将作用代码放到page.swig里，我按照这">
<meta property="og:updated_time" content="2016-05-22T13:14:43.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正确地引入'多说评论'">
<meta name="twitter:description" content="关于多说评论首先看下官方文档next
　　先申明一下，博主使用的是next主题 &amp;lt;#version: 5.0.1&amp;gt;，有可能按照这样配置可能会出问题。    　　1.在多说官网中获取duoshuo_shortname，并将它配置到你的站点配置文件中。    　　2.说一下遇到的问题，首先在arao博主的文章里看到关于“添加多说”，简单说下，他是将作用代码放到page.swig里，我按照这">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: "",
    fancybox: false,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    root: '/',
    algolia: {
          applicationID: 'N5BB54Q7CK',
          apiKey: 'cd33d69bf490ade81e58f08fd7bd2c7e',
          indexName: 'lyjnc',
          hits: {"per_page":5},
          labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
        }
  };
</script>


  <title> 正确地引入'多说评论' | lyjBlog </title>
</head>

<body>

  










  
  

  <div class="container one-collumn  page-post-detail ">


    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">


      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lyjBlog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section" >
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>


             <div style="width:80%;margin:0 auto;height:10px;">
 <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="http://music.163.com/outchain/player?type=2&id=22768523&auto=0&height=66"></iframe></div>
      </div>
 
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="lyjloveDT" />
          <p class="site-author-name" itemprop="name">lyjloveDT</p>
          <p class="site-description motion-element" itemprop="description">Only One Life To Live!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element ">

              <span class="links-of-author-item">
                <a href="https://github.com/lyj505" target="_blank" rel="external nofollow">
                    <i class="fa fa-github"></i> GitHub
                </a>
              </span>

              <span class="links-of-author-item">
                <a href="http://steamcommunity.com/profiles/76561198098519946/" target="_blank" rel="external nofollow">
                    <i class="fa fa-steam"></i> Steam
                </a>
              </span>



        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于多说评论"><span class="nav-number">1.</span> <span class="nav-text">关于多说评论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先看下官方文档"><span class="nav-number">1.1.</span> <span class="nav-text">首先看下官方文档</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undefined"><span class="nav-number">1.2.</span> <span class="nav-text">include</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于如何正确地调用代码"><span class="nav-number">1.3.</span> <span class="nav-text">关于如何正确地调用代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需要注意的几点"><span class="nav-number">1.4.</span> <span class="nav-text">需要注意的几点</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        

    </header>



    <main id="main" class="main" style="margin-top: 100px;">
      <div class="main-inner">
      <!--关闭本页访问数-->
         <!--  <div id="detail_counter" style="text-align:center;"></div> -->
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正确地引入'多说评论'
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-18T20:10:50+08:00" content="2016-05-18">
              2016-05-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/配置hexo/" itemprop="url" rel="index">
                    <span itemprop="name">配置hexo</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于多说评论"><a href="#关于多说评论" class="headerlink" title="关于多说评论"></a>关于多说评论</h2><h3 id="首先看下官方文档"><a href="#首先看下官方文档" class="headerlink" title="首先看下官方文档"></a>首先看下官方文档</h3><p><a href="http://theme-next.iissnan.com/third-party-services.html#duoshuo" target="_blank" rel="external">next</a></p>
<p>　　先申明一下，博主使用的是next主题 &lt;#version: 5.0.1&gt;，有可能按照这样配置可能会出问题。<br>    　　1.在多说官网中获取duoshuo_shortname，并将它配置到你的站点配置文件中。<br>    　　2.说一下遇到的问题，首先在<a href="http://www.arao.me/2015/hexo-next-theme-optimize-base/" target="_blank" rel="external">arao博主</a>的文章里看到关于“添加多说”，简单说下，他是将作用代码放到page.swig里，我按照这种方法放进去了，并没有成功。<br>    　　3.查询了下关于swig文件，最开始以为使用的是JSP语言的结果细看代码，比如：<br>    　　JSP指令标记中的include：<br>      <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ include file=<span class="string">"文件的名字"</span> %&gt;</span><br></pre></td></tr></table></figure></p>
<p>　　这个标记的作用是在JSP页面出现该指令的位置处，静态插入一个文件。<br>　　而SWIG基于nodejs的模板引擎。<br>          <a id="more"></a><br>  　　</p><h3>include</h3><br>包含一个模板到当前位置，这个模板将使用当前上下文，基本参数：<br>      file 包含的这个模板的相对路径<br>      ignore missing  包含模板不存在也不会报错<br>      <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% include '_partials/head.swig' %&#125;</span><br></pre></td></tr></table></figure><p></p>
<p>  比如这个代码的意思就是在页面中引入一个swig文件，其实和JSP的意思是相同的，都相当于静态地插入一个文件。<br>  而这个代码中没含有ignore missing，意思就是当文件路径出错的时候，就会报错，之前我误删了swig就会出现这<br>  种现象。<br>　　　 我们来了解一下SWIG的基本用法：<br>     变量：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="template-variable">&#123;&#123; foo.bar &#125;&#125;</span></span><br></pre></td></tr></table></figure></p>
<p>   模板继承：Swig 使用 extends 和 block 来实现模板继承<br>　　_layout.swig<br><figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="meta">&lt;!doctype html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><span class="template-tag">&#123;% <span class="name"><span class="name">include</span></span> '_partials/head.swig' %&#125;</span><span class="xml"></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> title %&#125;</span><span class="xml">MY Blog</span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><span class="template-tag">&#123;% <span class="name"><span class="name">block</span></span> content %&#125;</span><span class="xml"></span><span class="template-tag">&#123;% <span class="name"><span class="name">endblock</span></span> %&#125;</span><span class="xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>　　_tag.swig<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends '_layout.swig' %&#125;</span><br><span class="line">&#123;% import '_macro/post-collapse.swig' as post_template %&#125;</span><br></pre></td></tr></table></figure></p>
<p>　常见标签：if　接受任何有效的 JavaScript 条件语句<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% <span class="keyword">if</span> x %&#125;&#123;% endif %&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　　　　　import 　允许引入另一个模板的宏进入当前上下文</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% import '_macro/sidebar.swig' as sidebar_template %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="关于如何正确地调用代码"><a href="#关于如何正确地调用代码" class="headerlink" title="关于如何正确地调用代码"></a>关于如何正确地调用代码</h3><ul>
<li>首先在next主题目录下进入layout,会发现2个comments.swig,一个是在/layout/third-party里的，然后在/layout/third-party里有一个comments的文件夹。</li>
<li>第二个comments.swig是在/layout/_partials里的，所以在这里说明了我不能使用arao的方法调用duoshuo的代码，<br>因为路径不对，打开layout.swig会发现comments.swig是第二个调用的路径即在/layout/_partials里</li>
<li><a href="http://dev.duoshuo.com/docs/5003ecd94cab3e7250000008" target="_blank" rel="external">关于data-thread-key</a>，之前我将此代码放在第一个即：/layout/third-party下的comments.swig里，能正确生成评论，但是在不同页面评论，会出现重复评论。之前我一直认为是我的代码出了问题，导致页面无法识别每个页面的data-thread-key，我有在每一个md中添加了&lt;div class=”ds-thread” data-thread-key=”“，我手动添加了不同的data-thread-key，发现解决了重复评论的问题，但是出现了新的问题：即评论框的位置不是正确的位置。</li>
<li>其实总结一下就是应该在正确的位置添加正确的代码，以下是我在comment.swig里添加的代码：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;% if page.comments %&#125;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"comments"</span> <span class="attr">id</span>=<span class="string">"comments"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"ds-thread"</span> <span class="attr">data-thread-key</span>=<span class="string">"&#123;&#123; page.path &#125;&#125;"</span></span><br><span class="line">           <span class="attr">data-title</span>=<span class="string">"&#123;&#123; page.title &#125;&#125;"</span> <span class="attr">data-url</span>=<span class="string">"&#123;&#123; page.permalink &#125;&#125;"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 多说评论框 end --&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 多说公共JS代码 start (一个网页只需插入一次) --&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span><span class="javascript"></span><br><span class="line"><span class="keyword">var</span> duoshuoQuery = &#123;short_name:<span class="string">"imgaylao"</span>&#125;;</span><br><span class="line">  (<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> ds = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    ds.type = <span class="string">'text/javascript'</span>;ds.async = <span class="literal">true</span>;</span><br><span class="line">    ds.src = (<span class="built_in">document</span>.location.protocol == <span class="string">'https:'</span> ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">'//static.duoshuo.com/embed.unstable.js'</span>;</span><br><span class="line">    ds.charset = <span class="string">'UTF-8'</span>;</span><br><span class="line">    (<span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>]</span><br><span class="line">     || <span class="built_in">document</span>.getElementsByTagName(<span class="string">'body'</span>)[<span class="number">0</span>]).appendChild(ds);</span><br><span class="line">  &#125;)();</span><br><span class="line">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 多说公共JS代码 end --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>
<h3 id="需要注意的几点"><a href="#需要注意的几点" class="headerlink" title="需要注意的几点"></a>需要注意的几点</h3><pre><code>1.short_name 要填写正确。
2.从duoshuo网中提取的js代码要放在正确的位置。
3.将{% if (theme.duoshuo and theme.duoshuo.shor
tname)or theme.duoshuo_shortname %}
这个代码从comments.swig里删掉。
</code></pre>
      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block； padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="lyjloveDT wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
            <a href="/tags/多说/" rel="tag">#多说</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/17/wtf/" rel="next" title="wtf?">
                <i class="fa fa-chevron-left"></i> wtf?
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/26/初识Html-Css/" rel="prev" title="初识Html&Css">
                初识Html&Css <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
         
          

  
    <div class="comments 22" id="comments" >
      
        <div onclick="ShowGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>
    <script>

     var interval_$ = setInterval(function(){
       console.log('search');
          if($){
            clearInterval(interval_)
     $("#gitment-display-button").click();
      setTimeout(function(){
        $(".gitment-comments-init-btn").click()
      },500)
          }
     },500)
    </script>

  
  
   
   
   
   
   <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
   <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
   
       <script type="text/javascript">
           function ShowGitment(){
               console.log('this');
               document.getElementById("gitment-display-button").style.display = "none";
               document.getElementById("gitment-container").style.display = "block";
               var gitment = new Gitment({
                   id: document.location.href,
                   owner: 'lyj505',
                   repo: 'gitment',
                   oauth: {
                       client_id: '63db88b32b5e54c89dd0',
                       client_secret: '3e0a8df5d5709a174aeffa9ee3c0f335a19e5255',
                   }});
               gitment.render('gitment-container');
           }
       </script>
   




          
        </div>

      </div>
    </main>


    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lyjloveDT</span>
  <span>All Rights Reserved.</span>
</div>


        <!--      <font id="sum_counter"></font> -->
        
      </div>

    </footer>

      <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>













  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/pjax/jquery.pjax.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/nprogress.min.js"></script>

  
  <script type="text/javascript" src="/vendors/mystyle/mystyle.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  


  
  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>





<a href="https://github.com/lyj505"><img style="position: absolute; top: 0; right: 0; border: 0;height:80px;width:80px;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

</body>
</html>
